#==========
#= Data Source
#==========
spring.datasource.hikari.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.jdbc-url=jdbc:p6spy:mysql://localhost:3306/todo
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root1234
spring.datasource.hikari.maximum-pool_size=10

#==========
#= Package scan path
#==========
session-factory.package.scan=com.javarush.domain

#==========
#= Hibernate settings
#==========
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.p6spy.engine.spy=com.p6spy.engine.spy.P6SpyDriver
hibernate.HBM2DDL_AUTO=validate

